============================================================
BOOTSTRAP-ANALYSE: RELATIVER OVERHEAD AUF MEDIAN-BASIS
Datentyp: COLD STARTS
Wiederholungen pro Test: 100.000
============================================================


>>> METRIK: DURATION (MS) <<<
------------------------------------------------------------

[EINZELWERTE ÜBERSICHT (MEDIAN)]
JAVA    | dynamodb-read   | Med-Ohne: 1296.15ms | Med-Mit: 1840.74ms | Overhead:  41.98% (std=0.0020)
JAVA    | dynamodb-write  | Med-Ohne: 1302.57ms | Med-Mit: 1849.57ms | Overhead:  42.00% (std=0.0018)
JAVA    | get-request     | Med-Ohne:  227.12ms | Med-Mit:  728.44ms | Overhead: 220.69% (std=0.0050)
JAVA    | invoke          | Med-Ohne: 1177.85ms | Med-Mit: 1728.22ms | Overhead:  46.74% (std=0.0016)
JAVA    | post-request    | Med-Ohne:  267.25ms | Med-Mit:  751.27ms | Overhead: 181.18% (std=0.0050)
NODEJS  | dynamodb-read   | Med-Ohne:  104.98ms | Med-Mit:  206.35ms | Overhead:  96.55% (std=0.0049)
NODEJS  | dynamodb-write  | Med-Ohne:  108.74ms | Med-Mit:  208.50ms | Overhead:  91.67% (std=0.0047)
NODEJS  | get-request     | Med-Ohne:  173.59ms | Med-Mit:  130.50ms | Overhead: -24.84% (std=0.0014)
NODEJS  | invoke          | Med-Ohne:  104.20ms | Med-Mit:  206.22ms | Overhead:  98.00% (std=0.0034)
NODEJS  | post-request    | Med-Ohne:  179.65ms | Med-Mit:  139.31ms | Overhead: -22.48% (std=0.0014)
PYTHON  | dynamodb-read   | Med-Ohne:   37.80ms | Med-Mit:   45.51ms | Overhead:  20.43% (std=0.0069)
PYTHON  | dynamodb-write  | Med-Ohne:   41.65ms | Med-Mit:   48.78ms | Overhead:  17.05% (std=0.0059)
PYTHON  | get-request     | Med-Ohne:    8.41ms | Med-Mit:    7.49ms | Overhead: -10.98% (std=0.0035)
PYTHON  | invoke          | Med-Ohne:   36.67ms | Med-Mit:   43.59ms | Overhead:  18.91% (std=0.0059)
PYTHON  | post-request    | Med-Ohne:    8.44ms | Med-Mit:    7.49ms | Overhead: -11.22% (std=0.0035)

[STATISTISCHE PAARVERGLEICHE DER MEDIAN-OVERHEADS]
--- java vs. python ---
  dynamodb-read  : java=0.4198 vs python=0.2043 (p=0.00000) -> SIGNIFIKANT HÖHER
  dynamodb-write : java=0.4200 vs python=0.1705 (p=0.00000) -> SIGNIFIKANT HÖHER
  get-request    : java=2.2069 vs python=-0.1098 (p=0.00000) -> SIGNIFIKANT HÖHER
  invoke         : java=0.4674 vs python=0.1891 (p=0.00000) -> SIGNIFIKANT HÖHER
  post-request   : java=1.8118 vs python=-0.1122 (p=0.00000) -> SIGNIFIKANT HÖHER

--- java vs. nodejs ---
  dynamodb-read  : java=0.4198 vs nodejs=0.9655 (p=1.00000) -> nicht signifikant
  dynamodb-write : java=0.4200 vs nodejs=0.9167 (p=1.00000) -> nicht signifikant
  get-request    : java=2.2069 vs nodejs=-0.2484 (p=0.00000) -> SIGNIFIKANT HÖHER
  invoke         : java=0.4674 vs nodejs=0.9800 (p=1.00000) -> nicht signifikant
  post-request   : java=1.8118 vs nodejs=-0.2248 (p=0.00000) -> SIGNIFIKANT HÖHER

--- python vs. nodejs ---
  dynamodb-read  : python=0.2043 vs nodejs=0.9655 (p=1.00000) -> nicht signifikant
  dynamodb-write : python=0.1705 vs nodejs=0.9167 (p=1.00000) -> nicht signifikant
  get-request    : python=-0.1098 vs nodejs=-0.2484 (p=0.00000) -> SIGNIFIKANT HÖHER
  invoke         : python=0.1891 vs nodejs=0.9800 (p=1.00000) -> nicht signifikant
  post-request   : python=-0.1122 vs nodejs=-0.2248 (p=0.00000) -> SIGNIFIKANT HÖHER


>>> METRIK: INIT DURATION (MS) <<<
------------------------------------------------------------

[EINZELWERTE ÜBERSICHT (MEDIAN)]
JAVA    | dynamodb-read   | Med-Ohne: 1644.62ms | Med-Mit: 4331.64ms | Overhead: 163.39% (std=0.0036)
JAVA    | dynamodb-write  | Med-Ohne: 1654.55ms | Med-Mit: 4350.58ms | Overhead: 162.90% (std=0.0037)
JAVA    | get-request     | Med-Ohne:  838.33ms | Med-Mit: 3334.48ms | Overhead: 297.81% (std=0.0063)
JAVA    | invoke          | Med-Ohne: 1623.17ms | Med-Mit: 4281.86ms | Overhead: 163.82% (std=0.0033)
JAVA    | post-request    | Med-Ohne:  877.13ms | Med-Mit: 3372.64ms | Overhead: 284.50% (std=0.0050)
NODEJS  | dynamodb-read   | Med-Ohne:  419.62ms | Med-Mit: 1722.46ms | Overhead: 310.46% (std=0.0067)
NODEJS  | dynamodb-write  | Med-Ohne:  423.20ms | Med-Mit: 1722.29ms | Overhead: 306.85% (std=0.0073)
NODEJS  | get-request     | Med-Ohne:  148.45ms | Med-Mit: 1268.26ms | Overhead: 754.30% (std=0.0331)
NODEJS  | invoke          | Med-Ohne:  436.50ms | Med-Mit: 1739.77ms | Overhead: 298.47% (std=0.0089)
NODEJS  | post-request    | Med-Ohne:  139.51ms | Med-Mit: 1262.88ms | Overhead: 805.20% (std=0.0207)
PYTHON  | dynamodb-read   | Med-Ohne:  499.42ms | Med-Mit: 1221.04ms | Overhead: 144.55% (std=0.0057)
PYTHON  | dynamodb-write  | Med-Ohne:  499.06ms | Med-Mit: 1221.20ms | Overhead: 144.74% (std=0.0064)
PYTHON  | get-request     | Med-Ohne:  169.76ms | Med-Mit: 1022.64ms | Overhead: 502.29% (std=0.0136)
PYTHON  | invoke          | Med-Ohne:  469.01ms | Med-Mit: 1189.14ms | Overhead: 153.57% (std=0.0053)
PYTHON  | post-request    | Med-Ohne:  169.06ms | Med-Mit: 1007.19ms | Overhead: 495.88% (std=0.0148)

[STATISTISCHE PAARVERGLEICHE DER MEDIAN-OVERHEADS]
--- java vs. python ---
  dynamodb-read  : java=1.6339 vs python=1.4455 (p=0.00000) -> SIGNIFIKANT HÖHER
  dynamodb-write : java=1.6290 vs python=1.4474 (p=0.00000) -> SIGNIFIKANT HÖHER
  get-request    : java=2.9781 vs python=5.0229 (p=1.00000) -> nicht signifikant
  invoke         : java=1.6382 vs python=1.5357 (p=0.00000) -> SIGNIFIKANT HÖHER
  post-request   : java=2.8450 vs python=4.9588 (p=1.00000) -> nicht signifikant

--- java vs. nodejs ---
  dynamodb-read  : java=1.6339 vs nodejs=3.1046 (p=1.00000) -> nicht signifikant
  dynamodb-write : java=1.6290 vs nodejs=3.0685 (p=1.00000) -> nicht signifikant
  get-request    : java=2.9781 vs nodejs=7.5430 (p=1.00000) -> nicht signifikant
  invoke         : java=1.6382 vs nodejs=2.9847 (p=1.00000) -> nicht signifikant
  post-request   : java=2.8450 vs nodejs=8.0520 (p=1.00000) -> nicht signifikant

--- python vs. nodejs ---
  dynamodb-read  : python=1.4455 vs nodejs=3.1046 (p=1.00000) -> nicht signifikant
  dynamodb-write : python=1.4474 vs nodejs=3.0685 (p=1.00000) -> nicht signifikant
  get-request    : python=5.0229 vs nodejs=7.5430 (p=1.00000) -> nicht signifikant
  invoke         : python=1.5357 vs nodejs=2.9847 (p=1.00000) -> nicht signifikant
  post-request   : python=4.9588 vs nodejs=8.0520 (p=1.00000) -> nicht signifikant


>>> METRIK: MAX MEMORY USED (MB) <<<
------------------------------------------------------------

[EINZELWERTE ÜBERSICHT (MEDIAN)]
JAVA    | dynamodb-read   | Med-Ohne:  162.00MB | Med-Mit:  249.00MB | Overhead:  53.70% (std=0.0001)
JAVA    | dynamodb-write  | Med-Ohne:  162.00MB | Med-Mit:  249.00MB | Overhead:  53.70% (std=0.0000)
JAVA    | get-request     | Med-Ohne:  129.00MB | Med-Mit:  218.00MB | Overhead:  68.99% (std=0.0000)
JAVA    | invoke          | Med-Ohne:  162.00MB | Med-Mit:  250.00MB | Overhead:  54.32% (std=0.0002)
JAVA    | post-request    | Med-Ohne:  131.00MB | Med-Mit:  220.00MB | Overhead:  67.94% (std=0.0000)
NODEJS  | dynamodb-read   | Med-Ohne:  103.00MB | Med-Mit:  171.00MB | Overhead:  66.02% (std=0.0000)
NODEJS  | dynamodb-write  | Med-Ohne:  103.00MB | Med-Mit:  172.00MB | Overhead:  66.99% (std=0.0000)
NODEJS  | get-request     | Med-Ohne:   83.00MB | Med-Mit:  157.00MB | Overhead:  89.17% (std=0.0012)
NODEJS  | invoke          | Med-Ohne:  104.00MB | Med-Mit:  171.00MB | Overhead:  64.42% (std=0.0000)
NODEJS  | post-request    | Med-Ohne:   84.00MB | Med-Mit:  158.00MB | Overhead:  88.10% (std=0.0000)
PYTHON  | dynamodb-read   | Med-Ohne:   89.00MB | Med-Mit:  110.00MB | Overhead:  23.60% (std=0.0000)
PYTHON  | dynamodb-write  | Med-Ohne:   89.00MB | Med-Mit:  110.00MB | Overhead:  23.60% (std=0.0000)
PYTHON  | get-request     | Med-Ohne:   49.00MB | Med-Mit:   86.00MB | Overhead:  75.51% (std=0.0000)
PYTHON  | invoke          | Med-Ohne:   87.00MB | Med-Mit:  108.00MB | Overhead:  24.14% (std=0.0000)
PYTHON  | post-request    | Med-Ohne:   49.00MB | Med-Mit:   86.00MB | Overhead:  75.51% (std=0.0000)

[STATISTISCHE PAARVERGLEICHE DER MEDIAN-OVERHEADS]
--- java vs. python ---
  dynamodb-read  : java=0.5370 vs python=0.2360 (p=0.00000) -> SIGNIFIKANT HÖHER
  dynamodb-write : java=0.5370 vs python=0.2360 (p=0.00000) -> SIGNIFIKANT HÖHER
  get-request    : java=0.6899 vs python=0.7551 (p=1.00000) -> nicht signifikant
  invoke         : java=0.5432 vs python=0.2414 (p=0.00000) -> SIGNIFIKANT HÖHER
  post-request   : java=0.6794 vs python=0.7551 (p=1.00000) -> nicht signifikant

--- java vs. nodejs ---
  dynamodb-read  : java=0.5370 vs nodejs=0.6602 (p=1.00000) -> nicht signifikant
  dynamodb-write : java=0.5370 vs nodejs=0.6699 (p=1.00000) -> nicht signifikant
  get-request    : java=0.6899 vs nodejs=0.8917 (p=1.00000) -> nicht signifikant
  invoke         : java=0.5432 vs nodejs=0.6442 (p=1.00000) -> nicht signifikant
  post-request   : java=0.6794 vs nodejs=0.8810 (p=1.00000) -> nicht signifikant

--- python vs. nodejs ---
  dynamodb-read  : python=0.2360 vs nodejs=0.6602 (p=1.00000) -> nicht signifikant
  dynamodb-write : python=0.2360 vs nodejs=0.6699 (p=1.00000) -> nicht signifikant
  get-request    : python=0.7551 vs nodejs=0.8917 (p=1.00000) -> nicht signifikant
  invoke         : python=0.2414 vs nodejs=0.6442 (p=1.00000) -> nicht signifikant
  post-request   : python=0.7551 vs nodejs=0.8810 (p=1.00000) -> nicht signifikant
