Benchmark: dynamodb-read
Temperature: cold

=== java (ohne OTel) ===
Runtime (ms):
  count=2000 min=1094.52 max=1602.26 mean=1297.49 median=1296.15 p50=1296.15 p90=1359.17 p95=1378.07 p99=1425.78 stdev=50.26 iqr=59.04
Max Memory Used (MB):
  count=2000 min=161.00 max=162.00 mean=161.54 median=162.00 p50=162.00 p90=162.00 p95=162.00 p99=162.00 stdev=0.50 iqr=1.00
Initialization Duration (ms):
  count=2000 min=1324.68 max=2938.44 mean=1657.61 median=1644.62 p50=1644.62 p90=1753.02 p95=1795.56 p99=1943.78 stdev=89.87 iqr=84.75

=== java (mit OTel) ===
Runtime (ms):
  count=2000 min=1571.86 max=2224.33 mean=1843.58 median=1840.74 p50=1840.74 p90=1928.50 p95=1952.00 p99=2026.93 stdev=69.12 iqr=85.07
Max Memory Used (MB):
  count=2000 min=247.00 max=253.00 mean=249.06 median=249.00 p50=249.00 p90=250.00 p95=250.00 p99=251.00 stdev=0.65 iqr=0.00
Initialization Duration (ms):
  count=2000 min=3412.85 max=5389.20 mean=4341.14 median=4331.64 p50=4331.64 p90=4523.42 p95=4606.95 p99=4825.39 stdev=166.78 iqr=175.94

=== nodejs (ohne OTel) ===
Runtime (ms):
  count=2000 min=80.28 max=150.08 mean=105.09 median=104.98 p50=104.98 p90=113.82 p95=116.13 p99=124.15 stdev=7.33 iqr=10.10
Max Memory Used (MB):
  count=2000 min=99.00 max=109.00 mean=103.22 median=103.00 p50=103.00 p90=104.00 p95=104.00 p99=107.00 stdev=0.77 iqr=0.00
Initialization Duration (ms):
  count=2000 min=337.29 max=673.62 mean=423.74 median=419.62 p50=419.62 p90=457.93 p95=478.55 p99=536.49 stdev=32.88 iqr=29.00

=== nodejs (mit OTel) ===
Runtime (ms):
  count=2000 min=120.33 max=310.81 mean=205.36 median=206.35 p50=206.35 p90=220.51 p95=226.25 p99=234.68 stdev=14.50 iqr=14.03
Max Memory Used (MB):
  count=2000 min=165.00 max=180.00 mean=171.83 median=171.00 p50=171.00 p90=175.00 p95=176.00 p99=178.00 stdev=2.47 iqr=4.00
Initialization Duration (ms):
  count=2000 min=1388.45 max=2482.14 mean=1718.29 median=1722.46 p50=1722.46 p90=1805.04 p95=1842.79 p99=1955.85 stdev=91.06 iqr=78.92

=== python (ohne OTel) ===
Runtime (ms):
  count=2000 min=22.52 max=135.38 mean=38.13 median=37.80 p50=37.80 p90=45.02 p95=47.57 p99=53.58 stdev=6.03 iqr=7.24
Max Memory Used (MB):
  count=2000 min=88.00 max=89.00 mean=89.00 median=89.00 p50=89.00 p90=89.00 p95=89.00 p99=89.00 stdev=0.06 iqr=0.00
Initialization Duration (ms):
  count=2000 min=387.74 max=853.37 mean=508.48 median=499.42 p50=499.42 p90=559.72 p95=593.32 p99=713.02 stdev=49.62 iqr=43.98

=== python (mit OTel) ===
Runtime (ms):
  count=2000 min=30.95 max=136.49 mean=45.60 median=45.51 p50=45.51 p90=52.24 p95=54.46 p99=63.27 stdev=6.31 iqr=7.98
Max Memory Used (MB):
  count=2000 min=109.00 max=110.00 mean=109.73 median=110.00 p50=110.00 p90=110.00 p95=110.00 p99=110.00 stdev=0.45 iqr=1.00
Initialization Duration (ms):
  count=2000 min=977.44 max=1969.02 mean=1237.93 median=1221.04 p50=1221.04 p90=1351.15 p95=1420.76 p99=1625.56 stdev=102.89 iqr=85.94
