Benchmark: dynamodb-read
Temperature: hot

=== java (ohne OTel) ===
Runtime (ms):
  count=10000 min=4.52 max=59.74 mean=7.41 median=6.86 p50=6.86 p90=9.42 p95=11.07 p99=15.76 stdev=2.22 iqr=1.48
Max Memory Used (MB):
  count=10000 min=161.00 max=164.00 mean=162.24 median=162.00 p50=162.00 p90=163.00 p95=163.00 p99=164.00 stdev=0.54 iqr=0.00

=== java (mit OTel) ===
Runtime (ms):
  count=10000 min=5.48 max=42.72 mean=9.42 median=8.41 p50=8.41 p90=13.24 p95=15.70 p99=21.82 stdev=3.12 iqr=2.35
Max Memory Used (MB):
  count=10000 min=247.00 max=254.00 mean=250.23 median=250.00 p50=250.00 p90=252.00 p95=252.00 p99=253.00 stdev=0.95 iqr=1.00

=== nodejs (ohne OTel) ===
Runtime (ms):
  count=10000 min=3.54 max=59.34 mean=6.17 median=5.43 p50=5.43 p90=7.82 p95=8.90 p99=17.27 stdev=3.39 iqr=1.66
Max Memory Used (MB):
  count=10000 min=99.00 max=113.00 mean=105.86 median=106.00 p50=106.00 p90=108.00 p95=109.00 p99=111.00 stdev=1.82 iqr=3.00

=== nodejs (mit OTel) ===
Runtime (ms):
  count=10000 min=4.82 max=117.81 mean=9.50 median=7.61 p50=7.61 p90=12.67 p95=16.57 p99=52.66 stdev=7.91 iqr=3.52
Max Memory Used (MB):
  count=10000 min=166.00 max=181.00 mean=171.67 median=171.00 p50=171.00 p90=175.00 p95=176.00 p99=178.00 stdev=2.59 iqr=4.00

=== python (ohne OTel) ===
Runtime (ms):
  count=10000 min=3.62 max=47.59 mean=5.69 median=5.39 p50=5.39 p90=6.57 p95=7.46 p99=11.94 stdev=1.49 iqr=0.80
Max Memory Used (MB):
  count=10000 min=89.00 max=89.00 mean=89.00 median=89.00 p50=89.00 p90=89.00 p95=89.00 p99=89.00 stdev=0.00 iqr=0.00

=== python (mit OTel) ===
Runtime (ms):
  count=10000 min=4.66 max=85.71 mean=7.47 median=7.08 p50=7.08 p90=8.55 p95=9.86 p99=15.77 stdev=1.94 iqr=0.89
Max Memory Used (MB):
  count=10000 min=109.00 max=110.00 mean=109.99 median=110.00 p50=110.00 p90=110.00 p95=110.00 p99=110.00 stdev=0.09 iqr=0.00
