=== BOOTSTRAP MEDIAN ANALYSE (HOT STARTS) ===


>>> Duration (ms) <<<
--------------------------------------------------

[OVERHEAD ÜBERSICHT (MEDIAN)]
JAVA    | dynamodb-read   | Med-Ohne:    6.86 | Med-Mit:    8.41 | OH:  22.50%
JAVA    | dynamodb-write  | Med-Ohne:    8.66 | Med-Mit:   10.01 | OH:  15.54%
JAVA    | get-request     | Med-Ohne:    4.89 | Med-Mit:    6.38 | OH:  30.46%
JAVA    | invoke          | Med-Ohne:   14.77 | Med-Mit:   16.51 | OH:  11.81%
JAVA    | post-request    | Med-Ohne:    4.95 | Med-Mit:    6.38 | OH:  28.99%
NODEJS  | dynamodb-read   | Med-Ohne:    5.43 | Med-Mit:    7.61 | OH:  40.25%
NODEJS  | dynamodb-write  | Med-Ohne:    7.59 | Med-Mit:    9.37 | OH:  23.43%
NODEJS  | get-request     | Med-Ohne:    5.12 | Med-Mit:    6.03 | OH:  17.72%
NODEJS  | invoke          | Med-Ohne:   14.01 | Med-Mit:   16.71 | OH:  19.31%
NODEJS  | post-request    | Med-Ohne:    5.23 | Med-Mit:    6.47 | OH:  23.96%
PYTHON  | dynamodb-read   | Med-Ohne:    5.39 | Med-Mit:    7.08 | OH:  31.26%
PYTHON  | dynamodb-write  | Med-Ohne:    7.42 | Med-Mit:    8.94 | OH:  20.46%
PYTHON  | get-request     | Med-Ohne:    3.47 | Med-Mit:    5.03 | OH:  44.94%
PYTHON  | invoke          | Med-Ohne:   27.37 | Med-Mit:   31.24 | OH:  14.13%
PYTHON  | post-request    | Med-Ohne:    3.58 | Med-Mit:    5.05 | OH:  41.29%

[PAARVERGLEICHE DER MEDIAN-OVERHEADS]
dynamodb-read   java vs python: p=1.00000 -> nicht sig.
dynamodb-write  java vs python: p=1.00000 -> nicht sig.
get-request     java vs python: p=1.00000 -> nicht sig.
invoke          java vs python: p=1.00000 -> nicht sig.
post-request    java vs python: p=1.00000 -> nicht sig.
dynamodb-read   java vs nodejs: p=1.00000 -> nicht sig.
dynamodb-write  java vs nodejs: p=1.00000 -> nicht sig.
get-request     java vs nodejs: p=0.00000 -> SIGNIFIKANT
invoke          java vs nodejs: p=1.00000 -> nicht sig.
post-request    java vs nodejs: p=0.00004 -> SIGNIFIKANT
dynamodb-read   python vs nodejs: p=1.00000 -> nicht sig.
dynamodb-write  python vs nodejs: p=1.00000 -> nicht sig.
get-request     python vs nodejs: p=0.00000 -> SIGNIFIKANT
invoke          python vs nodejs: p=1.00000 -> nicht sig.
post-request    python vs nodejs: p=0.00000 -> SIGNIFIKANT

>>> Max Memory (MB) <<<
--------------------------------------------------

[OVERHEAD ÜBERSICHT (MEDIAN)]
JAVA    | dynamodb-read   | Med-Ohne:  162.00 | Med-Mit:  250.00 | OH:  54.32%
JAVA    | dynamodb-write  | Med-Ohne:  162.00 | Med-Mit:  250.00 | OH:  54.32%
JAVA    | get-request     | Med-Ohne:  129.00 | Med-Mit:  219.00 | OH:  69.77%
JAVA    | invoke          | Med-Ohne:  162.00 | Med-Mit:  250.00 | OH:  54.32%
JAVA    | post-request    | Med-Ohne:  131.00 | Med-Mit:  220.00 | OH:  67.94%
NODEJS  | dynamodb-read   | Med-Ohne:  106.00 | Med-Mit:  171.00 | OH:  61.32%
NODEJS  | dynamodb-write  | Med-Ohne:  106.00 | Med-Mit:  172.00 | OH:  62.26%
NODEJS  | get-request     | Med-Ohne:   95.00 | Med-Mit:  165.00 | OH:  72.79%
NODEJS  | invoke          | Med-Ohne:  107.00 | Med-Mit:  171.00 | OH:  59.81%
NODEJS  | post-request    | Med-Ohne:   99.00 | Med-Mit:  164.00 | OH:  65.09%
PYTHON  | dynamodb-read   | Med-Ohne:   89.00 | Med-Mit:  110.00 | OH:  23.60%
PYTHON  | dynamodb-write  | Med-Ohne:   89.00 | Med-Mit:  110.00 | OH:  23.60%
PYTHON  | get-request     | Med-Ohne:   49.00 | Med-Mit:   86.00 | OH:  75.51%
PYTHON  | invoke          | Med-Ohne:   87.00 | Med-Mit:  109.00 | OH:  25.29%
PYTHON  | post-request    | Med-Ohne:   49.00 | Med-Mit:   86.00 | OH:  75.51%

[PAARVERGLEICHE DER MEDIAN-OVERHEADS]
dynamodb-read   java vs python: p=0.00000 -> SIGNIFIKANT
dynamodb-write  java vs python: p=0.00000 -> SIGNIFIKANT
get-request     java vs python: p=1.00000 -> nicht sig.
invoke          java vs python: p=0.00000 -> SIGNIFIKANT
post-request    java vs python: p=1.00000 -> nicht sig.
dynamodb-read   java vs nodejs: p=1.00000 -> nicht sig.
dynamodb-write  java vs nodejs: p=1.00000 -> nicht sig.
get-request     java vs nodejs: p=1.00000 -> nicht sig.
invoke          java vs nodejs: p=1.00000 -> nicht sig.
post-request    java vs nodejs: p=0.00000 -> SIGNIFIKANT
dynamodb-read   python vs nodejs: p=1.00000 -> nicht sig.
dynamodb-write  python vs nodejs: p=1.00000 -> nicht sig.
get-request     python vs nodejs: p=0.00000 -> SIGNIFIKANT
invoke          python vs nodejs: p=1.00000 -> nicht sig.
post-request    python vs nodejs: p=0.00000 -> SIGNIFIKANT