Signifikanzanalyse hot-Starts (Welch t-Test)
Vergleich: mit OTel vs. ohne OTel

Gefundene *-hot.csv Dateien: 30
Erkannte Sprach/Benchmark-Gruppen: 15

=== java / dynamodb-read ===
  ohne OTel Datei: java-dynamodb-read-hot.csv
  mit OTel Datei:  java-dynamodb-read-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=7.41 median=6.86 std=2.22
    mit OTel:  n=10000 mean=9.42 median=8.41 std=3.12 
    overhead mean=27.15% overhead median=22.59%
    t-Test: t=52.562672, p=0 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=162.24 median=162.00 std=0.54
    mit OTel:  n=10000 mean=250.23 median=250.00 std=0.95 
    overhead mean=54.23% overhead median=54.32%
    t-Test: t=8013.689670, p=0 -> signifikant (alpha=0.00067)

=== java / dynamodb-write ===
  ohne OTel Datei: java-dynamodb-write-hot.csv
  mit OTel Datei:  java-dynamodb-write-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=9.25 median=8.66 std=2.40
    mit OTel:  n=10000 mean=10.95 median=10.01 std=3.16 
    overhead mean=18.41% overhead median=15.59%
    t-Test: t=42.937639, p=0 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 
    overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=162.33 median=162.00 std=0.59
    mit OTel:  n=10000 mean=250.11 median=250.00 std=1.03 
    overhead mean=54.07% overhead median=54.32%
    t-Test: t=7381.793202, p=0 -> signifikant (alpha=0.00067)

=== java / get-request ===
  ohne OTel Datei: java-get-request-hot.csv
  mit OTel Datei:  java-get-request-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=5.36 median=4.89 std=1.80
    mit OTel:  n=10000 mean=7.12 median=6.38 std=2.46 
    overhead mean=32.93% overhead median=30.47%
    t-Test: t=57.921153, p=0 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=129.16 median=129.00 std=0.60
    mit OTel:  n=10000 mean=218.62 median=219.00 std=0.74 
    overhead mean=69.26% overhead median=69.77%
    t-Test: t=9324.036411, p=0 -> signifikant (alpha=0.00067)

=== java / invoke ===
  ohne OTel Datei: java-invoke-hot.csv
  mit OTel Datei:  java-invoke-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=16.08 median=14.77 std=6.62
    mit OTel:  n=10000 mean=17.81 median=16.51 std=6.58 
    overhead mean=10.76% overhead median=11.78%
    t-Test: t=18.534865, p=4.68709e-76 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=162.19 median=162.00 std=0.45
    mit OTel:  n=10000 mean=250.18 median=250.00 std=0.83 
    overhead mean=54.25% overhead median=54.32%
    t-Test: t=9296.406941, p=0 -> signifikant (alpha=0.00067)

=== java / post-request ===
  ohne OTel Datei: java-post-request-hot.csv
  mit OTel Datei:  java-post-request-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=5.41 median=4.95 std=1.86
    mit OTel:  n=10000 mean=7.27 median=6.38 std=2.81 
    overhead mean=34.27% overhead median=28.89%
    t-Test: t=55.053955, p=0 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=131.30 median=131.00 std=0.53
    mit OTel:  n=10000 mean=220.38 median=220.00 std=0.75 
    overhead mean=67.84% overhead median=67.94%
    t-Test: t=9657.904727, p=0 -> signifikant (alpha=0.00067)

=== nodejs / dynamodb-read ===
  ohne OTel Datei: nodejs-dynamodb-read-hot.csv
  mit OTel Datei:  nodejs-dynamodb-read-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=6.17 median=5.43 std=3.39
    mit OTel:  n=10000 mean=9.50 median=7.61 std=7.91 
    overhead mean=53.83% overhead median=40.15%
    t-Test: t=38.607365, p=1.90638e-309 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=105.86 median=106.00 std=1.82
    mit OTel:  n=10000 mean=171.67 median=171.00 std=2.59 
    overhead mean=62.17% overhead median=61.32%
    t-Test: t=2076.865032, p=0 -> signifikant (alpha=0.00067)

=== nodejs / dynamodb-write ===
  ohne OTel Datei: nodejs-dynamodb-write-hot.csv
  mit OTel Datei:  nodejs-dynamodb-write-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=8.24 median=7.59 std=3.11
    mit OTel:  n=10000 mean=11.08 median=9.37 std=7.19 
    overhead mean=34.57% overhead median=23.45%
    t-Test: t=36.369373, p=1.76252e-276 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 
    overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=105.84 median=106.00 std=1.62
    mit OTel:  n=10000 mean=172.09 median=172.00 std=2.18 
    overhead mean=62.60% overhead median=62.26%
    t-Test: t=2442.108678, p=0 -> signifikant (alpha=0.00067)

=== nodejs / get-request ===
  ohne OTel Datei: nodejs-get-request-hot.csv
  mit OTel Datei:  nodejs-get-request-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=6.36 median=5.12 std=3.91
    mit OTel:  n=10000 mean=9.28 median=6.03 std=11.89 
    overhead mean=45.85% overhead median=17.77%
    t-Test: t=23.303855, p=1.51347e-117 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 
    overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=95.39 median=95.00 std=7.21
    mit OTel:  n=10000 mean=164.65 median=165.00 std=5.34 
    overhead mean=72.60% overhead median=73.68%
    t-Test: t=771.682888, p=0 -> signifikant (alpha=0.00067)

=== nodejs / invoke ===
  ohne OTel Datei: nodejs-invoke-hot.csv
  mit OTel Datei:  nodejs-invoke-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=15.41 median=14.01 std=6.82
    mit OTel:  n=10000 mean=19.16 median=16.71 std=10.52 
    overhead mean=24.35% overhead median=19.27%
    t-Test: t=29.933171, p=6.1613e-192 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 
    overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=106.73 median=107.00 std=1.87
    mit OTel:  n=10000 mean=171.91 median=171.00 std=3.06 
    overhead mean=61.07% overhead median=59.81%
    t-Test: t=1817.303115, p=0 -> signifikant (alpha=0.00067)

=== nodejs / post-request ===
  ohne OTel Datei: nodejs-post-request-hot.csv
  mit OTel Datei:  nodejs-post-request-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=6.32 median=5.23 std=3.48
    mit OTel:  n=10000 mean=10.34 median=6.47 std=12.44 
    overhead mean=63.73% overhead median=23.71%
    t-Test: t=31.153430, p=1.14407e-204 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 
    overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=96.58 median=99.00 std=7.15
    mit OTel:  n=10000 mean=164.59 median=164.00 std=5.62 
    overhead mean=70.43% overhead median=65.66%
    t-Test: t=747.807761, p=0 -> signifikant (alpha=0.00067)

=== python / dynamodb-read ===
  ohne OTel Datei: python-dynamodb-read-hot.csv
  mit OTel Datei:  python-dynamodb-read-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=5.69 median=5.39 std=1.49
    mit OTel:  n=10000 mean=7.47 median=7.08 std=1.94 
    overhead mean=31.36% overhead median=31.35%
    t-Test: t=72.882600, p=0 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 overhead mean=n/a 
    overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=89.00 median=89.00 std=0.00
    mit OTel:  n=10000 mean=109.99 median=110.00 std=0.09 
    overhead mean=23.59% overhead median=23.60%
    t-Test: t=24330.249170, p=0 -> signifikant (alpha=0.00067)

=== python / dynamodb-write ===
  ohne OTel Datei: python-dynamodb-write-hot.csv
  mit OTel Datei:  python-dynamodb-write-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=7.64 median=7.42 std=1.50
    mit OTel:  n=10000 mean=9.21 median=8.94 std=1.67 
    overhead mean=20.49% overhead median=20.49%
    t-Test: t=69.780619, p=0 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 
    overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=89.00 median=89.00 std=0.00
    mit OTel:  n=10000 mean=109.99 median=110.00 std=0.10 
    overhead mean=23.58% overhead median=23.60%
    t-Test: t=21415.473109, p=0 -> signifikant (alpha=0.00067)

=== python / get-request ===
  ohne OTel Datei: python-get-request-hot.csv
  mit OTel Datei:  python-get-request-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=3.66 median=3.47 std=1.18
    mit OTel:  n=10000 mean=5.25 median=5.03 std=1.26 
    overhead mean=43.43% overhead median=44.96%
    t-Test: t=91.796746, p=0 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 
    overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=49.00 median=49.00 std=0.00
    mit OTel:  n=10000 mean=86.00 median=86.00 std=0.02 
    overhead mean=75.51% overhead median=75.51%
    t-Test: t=213642.699126, p=0 -> signifikant (alpha=0.00067)

=== python / invoke ===
  ohne OTel Datei: python-invoke-hot.csv
  mit OTel Datei:  python-invoke-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=28.89 median=27.37 std=6.43
    mit OTel:  n=10000 mean=32.66 median=31.24 std=6.48 
    overhead mean=13.03% overhead median=14.14%
    t-Test: t=41.215989, p=0 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=87.04 median=87.00 std=0.19
    mit OTel:  n=10000 mean=108.93 median=109.00 std=0.26 
    overhead mean=25.15% overhead median=25.29%
    t-Test: t=6799.241942, p=0 -> signifikant (alpha=0.00067)

=== python / post-request ===
  ohne OTel Datei: python-post-request-hot.csv
  mit OTel Datei:  python-post-request-otel-hot.csv
  - Duration (ms)
    ohne OTel: n=10000 mean=3.79 median=3.58 std=1.23
    mit OTel:  n=10000 mean=5.30 median=5.05 std=1.42 
    overhead mean=39.80% overhead median=41.06%
    t-Test: t=80.418014, p=0 -> signifikant (alpha=0.00067)
  - Init Duration (ms)
    ohne OTel: n=0
    mit OTel:  n=0 
    overhead mean=n/a overhead median=n/a
    t-Test: nicht möglich (zu wenige Werte, mindestens 2 pro Gruppe)
  - Max Memory Used (MB)
    ohne OTel: n=10000 mean=49.00 median=49.00 std=0.00
    mit OTel:  n=10000 mean=86.00 median=86.00 std=0.02 
    overhead mean=75.51% overhead median=75.51%
    t-Test: t=165499.900869, p=0 -> signifikant (alpha=0.00067)

Ausgewertete vollständige Paare: 15